TELEGRAM_BOT_TOKEN=8576850045:AAFZYMbb10aEW708RkPiseAKJD5LcF712pI
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sc1
NOC_CHAT_ID=-5095411229    #  grupo NOC 
ADMIN_CHAT_ID=123456789   
ITOP_URL=http://localhost/itop/web/webservices/rest.php
ITOP_USER=admin
ITOP_PWD=daniel101204
ITOP_CLASS=Incident
ITOP_ORG_NAME=UrbanTech Security S.A.S